PACT_BROKER_BASE_URL=https://<your-pactflow-domain>.pactflow.io
PACT_BROKER_TOKEN=***redacted***

# Optional defaults (scripts override via env)
BRANCH=main
PROVIDER_BRANCH=main
ENVIRONMENT=test

# Run this before package.json commands
# $env:PACT_BROKER_DISABLE_SSL_VERIFICATION="true"


